###################################################################
  Nextcloud Android Library                                       

  Copyright (C) 2014 ownCloud Inc.
  Copyright (C) 2012 Bartek Przybylski
###################################################################


###########
# LICENSE #
###########

This library is free software released under the MIT License.
A full copy of the license can be found in the LICENSE.md file 
in this directory.


########################
# THIRD PARTY LICENSES #
########################

This library uses some third party software that must be included as a 
dependency in projects using the library. All the third party software 
included is redistributed under the terms and conditions of their 
original licenses. These licenses are compatible with the MIT license 
that govern this software, for the purposes they are being used.

The third party software included and used by this project is:

 * Apache JackRabbit, version 2.12.6
   Copyright (C) 2004-2016 The Apache Software Foundation.
   Licensed under Apache License, Version 2.0.
   See http://jackrabbit.apache.org/

 * gson, version 2.8.0
   Copyright (C) 2008 Google Inc.
   Licensed under Apache License, Version 2.0.
   See https://github.com/google/gson
 
 * Parceler, version 1.1.6
   Copyright (C) 2011-2017 John Ericksen
   Licensed under Apache License, Version 2.0.
   See http://parceler.org/
