apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
    }
}

ext {
    jacocoVersion = "0.8.3"
}

dependencies {
    implementation project(':')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    // dependencies for instrumented tests
    // JUnit4 Rules
    androidTestImplementation 'androidx.test:rules:1.1.1'
    // Android JUnit Runner
    androidTestImplementation 'androidx.test:runner:1.1.1'

}

android {
    compileSdkVersion 28

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}
